<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML基础——超文本标记语言 (Hyper Text Markup Language)1、文本格式化标签 粗体： strong  b；   斜体：em  i  ;    上标： sup  下标：sub；   删除  del ；  下划线：ins;  2、“计算机输出”标签 pre  : 保留空格与换行  code ：  有空格，但不保留多余的空格和换行  var ：    定义数学变量    E">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/06/HTML%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML基础——超文本标记语言 (Hyper Text Markup Language)1、文本格式化标签 粗体： strong  b；   斜体：em  i  ;    上标： sup  下标：sub；   删除  del ；  下划线：ins;  2、“计算机输出”标签 pre  : 保留空格与换行  code ：  有空格，但不保留多余的空格和换行  var ：    定义数学变量    E">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-06T05:04:00.655Z">
<meta property="article:modified_time" content="2020-10-29T08:09:16.586Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/06/HTML%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-11-06T05:04:00.655Z" itemprop="datePublished">2020-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><h4 id="——超文本标记语言-Hyper-Text-Markup-Language"><a href="#——超文本标记语言-Hyper-Text-Markup-Language" class="headerlink" title="——超文本标记语言 (Hyper Text Markup Language)"></a>——超文本标记语言 (<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)</h4><h4 id="1、文本格式化标签"><a href="#1、文本格式化标签" class="headerlink" title="1、文本格式化标签"></a>1、文本格式化标签</h4><ul>
<li>粗体： strong  b；   斜体：em  i  ;    上标： sup  下标：sub；   删除  del ；  下划线：ins;</li>
</ul>
<h4 id="2、“计算机输出”标签"><a href="#2、“计算机输出”标签" class="headerlink" title="2、“计算机输出”标签"></a>2、“计算机输出”标签</h4><ul>
<li><p>pre  : 保留<strong>空格</strong>与<strong>换行</strong></p>
</li>
<li><p>code ：  有空格，但不保留多余的空格和换行</p>
</li>
<li><p>var ：    定义数学变量    <var>E</var> = <var>m</var> <var>c</var><sup>2</sup></p>
</li>
</ul>
<h4 id="3、引用"><a href="#3、引用" class="headerlink" title="3、引用"></a>3、引用</h4><ul>
<li><p>缩写：abbr   ;      <abbr title="etcetera">etc.</abbr> </p>
</li>
<li><p>首字母缩写：<del>acronym</del>（H5删除）   ;       <acronym title="World Wide Web">WWW</acronym></p>
</li>
<li><p>文字方向： bdo ;  ltr(自左往右)   rtl(自右往左)  </p>
<p>​    <bdo dir="rtl">Here is some Hebrew text</bdo> </p>
</li>
<li><p>块引用：</p>
<ul>
<li>blockquote ：浏览器会插入换行和外边距</li>
<li>q ：不换行；相当于  引号 “  ”</li>
<li>p ： 无特殊呈现</li>
</ul>
</li>
</ul>
<h4 id="4、条件注释"><a href="#4、条件注释" class="headerlink" title="4、条件注释"></a>4、条件注释</h4><p>​    <!--[if IE 9]>  .... some HTML here ....  <![endif]--></p>
<p>​    以上代码是一段注释，但是 IE9 的早期版本会读取它（并理解它）。写在head里面</p>
<h4 id="5、链接的属性"><a href="#5、链接的属性" class="headerlink" title="5、链接的属性"></a>5、链接的属性<a></h4><ul>
<li><p>href ：URL   “#id”(可定位)    “mailto:<a href="mailto:&#x79;&#97;&#110;&#x67;&#100;&#x61;&#x79;&#x65;&#x33;&#x31;&#x36;&#x40;&#x31;&#50;&#54;&#x2e;&#x63;&#111;&#x6d;">&#x79;&#97;&#110;&#x67;&#100;&#x61;&#x79;&#x65;&#x33;&#x31;&#x36;&#x40;&#x31;&#50;&#54;&#x2e;&#x63;&#111;&#x6d;</a>“  (用 %20 替换单词之间的空格)</p>
</li>
<li><p>target  ：target=”_blank”  _self 等 （打开方式）</p>
</li>
<li><p>download  ： 下载超链接目标</p>
</li>
<li><p>media  ： screen print  等 (and not , )  resolution 等。  eg : media=”print and (resolution:300dpi)”</p>
</li>
</ul>
<h4 id="6、表格"><a href="#6、表格" class="headerlink" title="6、表格"></a>6、表格</h4> <table> <tr><td>1</td></tr></table>    空单元格不显示边框，加一个nbsp; 使之显示。  <td>&nbsp;</td>

<ul>
<li><p>th   表头： 粗体居中。              caption   标题： 写在table里面</p>
</li>
<li><p>colspan ：横跨两列；                rowspan：纵跨两行</p>
</li>
<li><p>cell padding：单元格边距；     cell spacing ：单元格间距。cell spacing=0</p>
</li>
</ul>
<h4 id="7、列表"><a href="#7、列表" class="headerlink" title="7、列表"></a>7、列表</h4><p>​    <dl> <dt>计算器</dt><dd>用来计算的仪器 … …</dd></dl></p>
<h4 id="8、布局"><a href="#8、布局" class="headerlink" title="8、布局"></a>8、布局</h4><p>​    H5语义标签：header  nav  section article aside footer details  summary  figure figcaption main mark time</p>
<h4 id="9、框架"><a href="#9、框架" class="headerlink" title="9、框架"></a>9、框架</h4><ul>
<li><p><del>frameset</del> （H5删除）：  <del>frame</del>  cols rows</p>
</li>
<li><p>iframe ： 在网页内显示网页  <iframe src="URL"></iframe></p>
</li>
</ul>
<h4 id="10、头部元素"><a href="#10、头部元素" class="headerlink" title="10、头部元素"></a>10、头部元素</h4><ul>
<li><p>title ： 在所有 HTML/XHTML 文档中都是必需的。</p>
</li>
<li><p>base ： 页面中所有链接的默认地址或默认目标( target )。</p>
</li>
<li><p>link ： <link rel="stylesheet" type="text/css" href="mystyle.css" /></p>
</li>
<li><p>style ：  <style type="text/css">   p {color:blue}  </style></p>
</li>
<li><p>meta ：元数据(metadata) 规定页面的描述、关键词、文档作者、最后修改时间以及其他</p>
<p>​    name、content 属性： <meta name="keywords" content="HTML,CSS,XML"/></p>
</li>
<li><p>script ： 定义客户端脚本语言</p>
</li>
</ul>
<h4 id="11、URL"><a href="#11、URL" class="headerlink" title="11、URL"></a>11、URL</h4><p>​    URL： Uniform Resource Locator  统一资源定位符</p>
<p>​        scheme://host.domain:port/path/filename </p>
<p>​        eg：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/html/index.asp%EF%BC%8C">http://www.w3school.com.cn/html/index.asp，</a></p>
<h4 id="12、表单"><a href="#12、表单" class="headerlink" title="12、表单"></a>12、表单</h4><ul>
<li><p>input： </p>
<ul>
<li><p>type  输入类型：text   password  submit  radio(单选)  checkbox(多选)  button</p>
<p>​                 H5新：color；date；datetime；datetime-local；email；month；</p>
<p>​                            number；range；search；tel；time；url；week</p>
</li>
<li><p> value ： 初始值</p>
</li>
<li><p> readonly ： 输入字段只读（不可修改） readonly 或者  readonly=”readonly”</p>
</li>
<li><p> disabled： 输入字段禁用 （不可用、不可点击、不会被提交）</p>
</li>
<li><p> size：输入字段尺寸（字符）    ———–框框大小</p>
</li>
<li><p> maxlength：输入字段允许的最大长度。———– 字数</p>
</li>
<li><p> H5新增：autocomplete；autofocus；form；formaction；formenctype；formmethod；formnovalidate；formtarget；height 和 width；list；min 和 max；multiple；pattern (regexp)；placeholder；required；step</p>
</li>
</ul>
</li>
<li><p>select：下拉表单  option</p>
</li>
<li><p>textarea： 文本域    选中时没有框框且不能拖拽：</p>
</li>
</ul>
<p>​             <textarea style="resize:none;outline:none;"></textarea></p>
<ul>
<li><p>button：按钮</p>
</li>
<li><p>datalist（H5新）： <input> 用户在输入数据时可看到预定义选项的下拉列表。</p>
</li>
</ul>
<p>​        <input> 元素的 list 属性必须引用 <datalist> 元素的 <em>id</em> 属性。</p>
<ul>
<li>keygen（H5新）：用于表单的密钥对生成器字段。当提交表单时，私钥存储在本地，公钥发送到服务器。</li>
<li>output（H5新）：定义不同类型的输出，比如脚本的输出。  for   form    name</li>
</ul>
<h4 id="13、图形"><a href="#13、图形" class="headerlink" title="13、图形"></a>13、图形</h4><ul>
<li><p>画布  canvas  （canvas+JS）</p>
<p>JavaScript 代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> cxt=c.getContext(<span class="string">&quot;2d&quot;</span>);</span></span><br><span class="line">cxt.moveTo(10,10);</span><br><span class="line">cxt.lineTo(150,50);</span><br><span class="line">cxt.lineTo(10,50);</span><br><span class="line">cxt.stroke();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>canvas元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;myCanvas&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border:1px solid #c3c3c3;&quot;</span>&gt;</span></span><br><span class="line">Your browser does not support the canvas element.</span><br><span class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>SVG</p>
<p>可伸缩矢量图形 (Scalable Vector Graphics  ； 使用 XML 格式定义图形</p>
<p>可将 SVG 元素直接嵌入 HTML 页面中</p>
</li>
</ul>
<h4 id="14、多媒体"><a href="#14、多媒体" class="headerlink" title="14、多媒体"></a>14、多媒体</h4><ul>
<li>video、audio ：<video> <embed>  、<audio> <embed></li>
</ul>
<h4 id="15、API"><a href="#15、API" class="headerlink" title="15、API"></a>15、API</h4><ul>
<li>地理定位：    使用 getCurrentPosition() 方法来获得用户的位置。</li>
<li>拖放  Drag  Drop</li>
<li>本地存储  Local Storage：优于cookies</li>
<li>应用程序缓存  Application Cache</li>
<li>web Workers：运行在后台的JavaScript</li>
<li>SSE（Server-Sent事件） ： 事件允许网页从服务器获得更新</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/06/HTML%E5%9F%BA%E7%A1%80/" data-id="ckh5snprp0000bwuxgblnfld3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/06/HTML%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/27/Java%20SE%E5%9F%BA%E7%A1%80/">Java SE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>